worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path '$prefixlua/?.lua;$prefixlua-resty-mysql/lib/?.lua';
    server {
        listen 8080;
        location /get {
            content_by_lua_file lua/get.lua;
        }
    }
}
